spring.datasource.url=postgres://eoevkbevshrwbc:7b6d759ab7bc1df24a9262325a0e558a22d8e1468eaa050d2681fd37df93ec68@ec2-52-203-74-38.compute-1.amazonaws.com:5432/d66fi6q3foro5u
spring.datasource.username=eoevkbevshrwbc
spring.datasource.password=7b6d759ab7bc1df24a9262325a0e558a22d8e1468eaa050d2681fd37df93ec68

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update